<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>twitter-to-kafka-service</module>
        <module>app-config-data</module>
		<module>kafka</module>
		<module>kafka/kafka-model</module>
		<module>kafka/kafka-producer</module>
		<module>kafka/kafka-admin</module>
		<module>common-config</module>
        <module>config-server</module>
        <module>kafka-consumer</module>
		<module>kakfa-to-elastic-service</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices.demo</groupId>
	<artifactId>microservices-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices-demo</name>
	<description>Demo project for Spring Boot Microservices</description>
	<packaging>pom</packaging>

	<properties>
<!--		<java.version>1.8</java.version>-->
<!--		<spring-boot.version>2.5.6</spring-boot.version>-->
<!--		<twitter4j.version>4.0.7</twitter4j.version>-->
<!--		<lombok.version>1.18.16</lombok.version>-->
<!--		<spring-kafka.version>2.7.8</spring-kafka.version>-->
<!--		<spring-retry.version>1.3.1</spring-retry.version>-->
<!--		<spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>-->
<!--		<spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>-->
		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

		<twitter4j.version>4.0.7</twitter4j.version>

		<lombok.version>1.18.16</lombok.version>

		<spring-boot.version>2.5.6</spring-boot.version>
		<spring-kafka.version>2.7.6</spring-kafka.version>
		<spring-retry.version>1.3.1</spring-retry.version>
		<spring-cloud.version>3.0.3</spring-cloud.version>
		<spring-cloud-dependencies.version>2020.0.3</spring-cloud-dependencies.version>
		<kafka-streams.version>2.8.0</kafka-streams.version>
		<kafka-clients.version>2.8.0</kafka-clients.version>
		<kafka-avro-serializer.version>6.2.0</kafka-avro-serializer.version>
		<kafka-streams-avro-serde.version>6.2.0</kafka-streams-avro-serde.version>
		<avro.version>1.10.2</avro.version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>microservices-demo</artifactId>
			<groupId>com.microservices.demo</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>app-config-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>common-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${spring-retry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>kafka-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>kafka-producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>kafka-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.demo</groupId>
			<artifactId>kafka-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-parser-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud-dependencies.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud.version}</version>
		</dependency>

	</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>
