
oauth.consumerKey=qwEBmlPzh27NLFJQR61D9q7mQ
oauth.consumerSecret=cVJXDeSHx5p99fMkGLwgPZWFfoXnXd516mbGl1NPvWMsB7taLk
oauth.accessToken=1465553471789166592-v6Q5QTHEQmdFhGMH9KywWo41eqcqK3
oauth.accessTokenSecret=bkQbWzR8jfCsR3kV5nBnzMsNxkdD2N0fb1fo0A5AXCaW0